{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "appDb": "Host=testdb.cmmpo8fyxdya.us-east-1.rds.amazonaws.com;Port=3306;Username=admin;Password=Letmeinplz123;Database=testdb;"
  },

  "AllowedHosts": "*"
}
